# Summarize

./: README.md
Java/: methodTest.java  pom.xml  test.txt
Java/Abstract/: DemoAbstract.java  fu.java
Java/Array/: DomeArray.java
Java/BeinTransition/: DemoDownwardTransformation.java  DemoUpwardtransformation.java
Java/Bootstrap/: 01_Bootstrap_HelloWorld.html  09_Bootstrap_响应式布局.html
Java/Calendar/: DemoCalendartest.java
Java/CharacterSetsAndCharacterEncoding/: DemoCharacterSetsAndCharacterEncodingCharacter.java  DemoCharacterSetsAndCharacterEncodingCoding.java  DemoCharacterSetsAndCharacterEncodingConvertthefileencoding.java  DemoCharacterSetsAndCharacterEncodingTheprincipleofconvertingastream.java  DemoCharacterSetsAndCharacterEncodingTheprincipleofconvertingastreamInputStreamReader.java  DemoCharacterSetsAndCharacterEncodingTheprincipleofconvertingastreamOutputStreamWriter.java
Java/Collection/: DemoCollectionArrayList.java  DemoCollectionHashSet.java  DemoCollectionHashSetClass.java  DemoCollectionHashvalue.java  DemoCollectionIterator.java  DemoCollectionLinkedList.java  DemoCollectionList.java  DemoCollectionSet.java  DemoCollectionVector.java  DemoCollectionforeach.java  DemoCollectionmain.java
Java/Collections/: DemoCollections.java  DemoCollectionsSort.java
Java/Date/: DemoDateCurrentimeMills.java  DemoDateDateFormat.java  DemoDatetest.java  DemoLocalDate.java
Java/Debug/: DemoDebug.java
Java/DoDIzhu/: DemoMain.java
Java/Exception/: DemoException.java  DemoExceptionCustomExceptions.java  DemoExceptionCustomExceptionstest.java  DemoExceptionExtends.java  DemoExceptionFinally.java  DemoExceptionObjectNotNull.java  DemoExceptionThorw.java  DemoExceptionThrows.java  DemoExceptionTryCatch.java
Java/Extends/: DemoExtends.java  DemoExtendsSuper.java  DemoExtendstest.java
Java/File/: DemoFile.java  DemoFileAbsoluteandrelativepaths.java  DemoFileSearch.java  DemoFileTheconstructionmethod.java
Java/Final/: DemoFinal.java
Java/FunctionalInterfaces/: FunctionalInterfacesConcepts.java
Java/FunctionalProgramming/: CommonFunctionalInterfaces_Consumer.java  CommonFunctionalInterfaces_Function.java  CommonFunctionalInterfaces_Predicate.java  CommonFunctionalInterfaces_Supplier.java  ConsumerDefaultMethod.java  FunctionTest.java  Function_andThen.java  FunctionalProgramming_LambdaDelaysExecution.java  InformationFiltering.java  LambdaLog.java  LambdaParameterAndReturnValue.java  Log.java  MessageBuilder.java  PredicateDefacultMethod.java  SupplierMax.java
Java/Generics/: DemoDenericsMethod.java  DemoGenercistest.java  DemoGenerics.java  DemoGenericsInterface.java  DemoGenericsInterfaceImpll.java  DemoGenericsWildcards.java  DemoGenericsinterfaceimpl.java  DemoGengricsclass.java
Java/IO/: DemoIO.java  DemoIOBufferFlowEfficiencyTest.java  DemoIOBufferTheStream.java  DemoIOBufferedReader.java  DemoIOBufferedTest.java  DemoIOBufferedWriter.java  DemoIOByteFileInputStream.java  DemoIOByteFileOutputStream.java  DemoIOExceptionHandling.java  DemoIOFileCopy.java  DemoIOFileWriter.java  DemoIOOutputStreamDatePlusAndDateSequels.java  DemoIOPrintTheStream.java  DemoIOProperties.java  DemoIOSerializationanddeserialization.java  DemoIOSerializationanddeserializationObjectInputStream.java  DemoIOSerializationanddeserializationObjectOutputStream.java  DemoIOSerializationanddeserializationSerializedthecollection.java  DemoIOSerializationanddeserializationTransient.java  DemoIOStringFileReader.java  DemoIOTheByteBufferInputStream.java  DemoIOTheByteBufferStream.java  DemoIOTheByteBufferedOutputStream.java  DemoIOWriterDatePlusAndDateSequels.java
Java/Interface/: DemoInterface.java  DemoInterface1.java  DemoInterfaceImpl.java  DemoInterfaceMultipleImpl.java  DemoInterfacetest.java
Java/JDBC/: JDBCGettingStarted.java  JDBC_Connection.java  JDBC_Database_connection_pool.java  JDBC_Database_connection_pool_Druid.java  JDBC_Database_connection_pool_Druid_Utils.java  JDBC_Database_connection_pool_c3p0.java  JDBC_DriverManager.java  JDBC_JDBCUtils.java  JDBC_Management_services.java  JDBC_ResultSet.java  JDBC_Spring_JDBCTemplte.java  JDBC_Spring_JDBCTemplte_test.java  JDBC_Statement.java  JDBC_c3p0Demo1.java  JDBC_c3p0Demo2.java  JDBC_login_up.java  JDBC_login_up_PreparedStatement.java  JDBCbase.java
Java/JavaScript/: JavaScript_99MultiplicationTable.html  JavaScript_AMonaryOperator.html  JavaScript_AutomaticallyJumpToTheHomePage.html  JavaScript_BrowserObjectModel.html  JavaScript_BrowserObjectModel_window.html  JavaScript_CarouselChart.html  JavaScript_DOM.html  JavaScript_DOMSampleControl.html  JavaScript_DOM_bease.html  JavaScript_DynamicTables.html  JavaScript_History.html  JavaScript_Object.html  JavaScript_beanMessage.html  JavaScript_light.html  JavaScript_location.html  (+3 more)
(+874 files in other folders)
