spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dh?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=020301
mybatis.type-aliases-package=com.parking.pojo
mybatis.mapper-locations=classpath:dao/*Mapper
